{
  "name": "vscode-cadb",
  "displayName": "vscode-cadb",
  "description": "Powerful database management VSCode plugin!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "datasource",
          "title": "CADB",
          "icon": "resources/icons/logo.svg"
        }
      ],
      "panel": [
        {
          "id": "query",
          "title": "查询",
          "icon": "resources/icons/query.svg"
        }
      ]
    },
    "views": {
      "datasource": [
        {
          "id": "datasource",
          "name": "数据源",
          "icon": "resources/icons/logo.svg",
          "contextualTitle": "Datasource Explorer"
        }
      ],
      "query": [
        {
          "type": "webview",
          "id": "query",
          "name": "查询",
          "icon": "resources/icons/query.svg",
          "contextualTitle": "Query Result"
        }
      ]
    },
    "commands": [
      {
        "command": "cadb.datasource.add",
        "title": "新建项",
        "icon": {
          "light": "resources/plus-light.svg",
          "dark": "resources/plus-dark.svg"
        }
      },
      {
        "command": "cadb.datasource.refresh",
        "title": "刷新",
        "icon": {
          "light": "resources/refresh-light.svg",
          "dark": "resources/refresh-dark.svg"
        }
      },
      {
        "command": "cadb.datasource.edit",
        "title": "编辑",
        "icon": {
          "light": "resources/edit-light.svg",
          "dark": "resources/edit-dark.svg"
        }
      },
      {
        "command": "cadb.datasource.selectDatabases",
        "title": "选择数据库"
      },
      {
        "command": "cadb.collection.useDatabase",
        "title": "使用数据库"
      },
      {
        "command": "cadb.datasource.copyConnection",
        "title": "复制连接地址"
      },
      {
        "command": "cadb.datasource.copyConnectionAddress",
        "title": "仅连接地址"
      },
      {
        "command": "cadb.datasource.copyCredentials",
        "title": "仅用户名密码"
      },
      {
        "command": "cadb.datasource.copyFullConnection",
        "title": "完整连接"
      },
      {
        "command": "cadb.file.execute",
        "title": "执行"
      },
      {
        "command": "cadb.file.rename",
        "title": "重命名"
      },
      {
        "command": "cadb.file.delete",
        "title": "删除"
      },
      {
        "command": "cadb.notebook.new",
        "title": "新建 Notebook",
        "icon": {
          "light": "resources/Note_light.svg",
          "dark": "resources/Note_dark.svg"
        }
      }
    ],
    "notebooks": [
      {
        "type": "cadb.sqlNotebook",
        "displayName": "SQL Notebook",
        "selector": [
          {
            "filenamePattern": "*.jsql"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "cadb.sql-notebook-renderer",
        "displayName": "SQL Notebook Renderer",
        "mimeTypes": [
          "application/x.sql-result",
          "application/x.sql-error"
        ],
        "entrypoint": "./resources/notebook/renderer.js"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cadb.datasource.refresh",
          "when": "view == datasource",
          "group": "navigation"
        },
        {
          "command": "cadb.datasource.add",
          "when": "view == datasource",
          "group": "navigation"
        },
        {
          "command": "cadb.notebook.new",
          "when": "view == datasource",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cadb.datasource.refresh",
          "when": "view == datasource && !(viewItem =~ /Type$/)",
          "group": "inline"
        },
        {
          "command": "cadb.datasource.edit",
          "when": "view == datasource && !(viewItem =~ /Type$/) && viewItem != folder",
          "group": "inline"
        },
        {
          "command": "cadb.datasource.add",
          "when": "view == datasource && (viewItem =~ /Type$/ || viewItem == folder)",
          "group": "inline"
        },
        {
          "command": "cadb.datasource.selectDatabases",
          "when": "view == datasource && viewItem == datasourceType",
          "group": "context"
        },
        {
          "command": "cadb.collection.useDatabase",
          "when": "view == datasource && viewItem == collection",
          "group": "context"
        },
        {
          "submenu": "cadb.datasource.copyConnectionSubmenu",
          "when": "view == datasource && viewItem == datasource",
          "group": "context"
        },
        {
          "command": "cadb.file.execute",
          "when": "view == datasource && viewItem == file",
          "group": "context"
        },
        {
          "command": "cadb.file.rename",
          "when": "view == datasource && viewItem == file",
          "group": "context"
        },
        {
          "command": "cadb.file.delete",
          "when": "view == datasource && viewItem == file",
          "group": "context"
        }
      ],
      "cadb.datasource.copyConnectionSubmenu": [
        {
          "command": "cadb.datasource.copyConnectionAddress"
        },
        {
          "command": "cadb.datasource.copyCredentials"
        },
        {
          "command": "cadb.datasource.copyFullConnection"
        }
      ],
      "datasource/context": []
    },
    "submenus": [
      {
        "id": "cadb.datasource.copyConnectionSubmenu",
        "label": "复制连接地址"
      }
    ],
    "configuration": {
      "title": "CADB",
      "properties": {
        "cadb.sqlNotebook.fontFamily": {
          "type": "string",
          "default": "Consolas, Monaco, 'Courier New', monospace",
          "description": "SQL Notebook 编辑器字体"
        },
        "cadb.sqlNotebook.fontSize": {
          "type": "number",
          "default": 13,
          "minimum": 8,
          "maximum": 24,
          "description": "SQL Notebook 编辑器字体大小（像素）"
        },
        "cadb.sqlNotebook.lineHeight": {
          "type": "number",
          "default": 1.5,
          "minimum": 1.0,
          "maximum": 3.0,
          "description": "SQL Notebook 编辑器行高"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/mysql": "^2.15.27",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "dayjs": "^1.11.19",
    "jquery": "^3.7.1",
    "layui": "^2.13.2",
    "monaco-editor": "^0.55.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "redis": "^5.10.0",
    "tabulator-tables": "^6.3.1"
  }
}
